<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>circle</title>
		<style>
			#div1 {
				width: 10vmin;
				height: 10vmin;
				border: 5px dashed #000;
				border-radius: 50%;
			}
			
			#div2 {
				width: 10vmin;
				height: 10vmin;
				background-image: radial-gradient(#000 72%, transparent 0);
			}
			
			#div3::after {
				content: '·';
				line-height: 0;
				font-size: 20vw;
			}
			
			#div4 {
				clip-path: circle(40%);
				width: 10vmin;
				height: 10vmin;
				background-color: #000;
			}
			
			#div5 {
				clip-path: circle(50% at 50% 0);
				width: 10vmin;
				height: 10vmin;
				background-color: #000;
			}
		</style>
	</head>
	<body>
		<div id="div1"></div>
		<div id="div2"></div>
		<div id="div3"></div>
		<div id="div4"></div>
		<div id="div5"></div>
	</body>
</html>
