<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.flow-wave {
				padding: 5px 0;
				text-decoration: none;
			}

			.flow-wave:hover,
			.flow-wave:focus {
				background: radial-gradient(circle at 10px -7px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x,
					radial-gradient(circle at 10px 27px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x;
				background-size: 20px 20px;
				background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
				animation: waveFlow 1s infinite linear;
			}

			@keyframes waveFlow {
				from {
					background-position-x: -10px, 0;
				}

				to {
					background-position-x: -30px, -20px;
				}
			}
		</style>
	</head>
	<body>
		<a href="javascript:" class="flow-wave">hover我（移动端按下）</a>
	</body>
</html>
