<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.shape-hollow-x {
				width: 600px;
				max-width: 100%;
				height: 300px;
				background: linear-gradient(red, green);
				position: relative;
			}

			@keyframes starIn {
				from {
					-webkit-mask-size: 100%, 0 0;
					mask-size: 100%, 0 0;
				}

				to {
					-webkit-mask-size: 100%, 300% 300%;
					mask-size: 100%, 300% 300%;
				}
			}

			.shape-hollow {
				animation: starIn 2s infinite;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				background-color: rgba(0, 0, 0, .75);
				/* 实际开发需要-webkit- */
				-webkit-mask: no-repeat center;
				-webkit-mask-image: linear-gradient(black, black), url(./resources/star.svg);
				-webkit-mask-size: cover, 120px 120px;
				-webkit-mask-composite: exclude;
				-webkit-mask-composite: source-out;
			}
		</style>
	</head>
	<body>
		<div class="shape-hollow-x">
			<i class="shape-hollow"></i>
		</div>
	</body>
</html>
