<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			html {
				height: 100%;
				overflow: hidden;
				font-weight: 100;
				margin: 0;
				padding: 0;
			}

			body {
				font-family: sans-serif;
				font-size: 10em;
				font-weight: bold;
				letter-spacing: -0.03em;
				height: 100%;
				margin: 0;
				padding: 0;
			}

			svg {
				width: 100%;
				height: 100%;
				position: absolute;
			}

			svg text {
				text-anchor: middle;
			}

			svg mask rect {
				fill: rgba(255, 255, 255, 1);
			}

			svg>rect {
				fill: white;
				mask: url(#mask);
			}

			body {
				background: linear-gradient(0deg, #e55d87, #5fc3e4);
				background-size: 400% 400%;
				animation: Gradient 4s linear infinite;
			}

			@keyframes Gradient {
				0% {
					background-position: 50% 0%
				}

				50% {
					background-position: 50% 100%
				}

				100% {
					background-position: 50% 0%
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice">
				<defs>
					<mask id="mask" x="0" y="0" width="100%" height="100%">
						<rect x="0" y="0" width="100%" height="100%"></rect>
						<text x="50%" y="1em">ISUX</text>
						<text x="50%" y="2em">Design</text>
					</mask>
				</defs>
				<rect x="0" y="0" width="100%" height="100%"></rect>
			</svg>
		</div>
	</body>
</html>
