<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.progress {
				height: 20px;
				width: 300px;
				background-color: #f5f5f5;
			}

			.progress::before {
				counter-reset: progress var(--percent, 0);
				content: counter(progress) '%\2002';
				display: block;
				height: 20px;
				line-height: 20px;
				width: calc(300px * var(--percent, 0) / 100);
				font-size: 12px;
				color: #fff;
				background-color: #2486ff;
				text-align: right;
				white-space: nowrap;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="progress" class="progress"></div>
		<script type="text/javascript">
			'use strict';
			let count = 0;
			const progressAdd = count => {
				if (count < 100) {
					count++;
					progress.style = `--percent: ${count}`;
					setTimeout(() => {
						progressAdd(count);
					}, 100);
				};
			};
			progressAdd(count);
		</script>
	</body>
</html>
