<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#content {
				height: 1000px;
				width: 300px;
				background-color: greenyellow;
			}
			
			body {
				position: relative;
			}

			.indicator {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: linear-gradient(to right top, teal 50%, transparent 50%) no-repeat;
				background-size: 100% calc(100% - 100vh);
				z-index: 1;
				pointer-events: none;
				mix-blend-mode: darken;
			}

			.indicator::after {
				content: '';
				position: fixed;
				top: 5px;
				bottom: 0;
				right: 0;
				left: 0;
				background: #fff;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<!-- 在<body>标签内插入指示器元素 -->
		<div class="indicator"></div>
		<div id="content">啦啦啦</div>
	</body>
</html>
