<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.clip-img-x {
				display: inline-block;
				overflow: hidden;
				position: relative;
			}

			.clip-img {
				display: block;
				background-color: greenyellow;
				height: 300px;
				width: 300px;
			}

			.clip-shape {
				width: 150px;
				height: 150px;
				outline: 9999px solid rgba(0, 0, 0, .5);
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				cursor: move;
			}
		</style>
		<style>
			.overlay {
				width: 150px;
				height: 100px;
				box-shadow:0 0 0 9999px rgba(0, 0, 0, .75);
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				border-radius: 50%;
			}
		</style>
	</head>
	<body>
		<div class="clip-img-x">
			<div class="clip-shape"></div>
			<img class="clip-img">
		</div>
		
		<div class="clip-img-x">
			<div class="overlay"></div>
			<img class="clip-img">
		</div>
		
	</body>
</html>
